upstream wsbackend {
            server localhost:8000;
        }

server {
	listen 80;
	server_name jackdaydayup.com;
	rewrite ^(.*)$ https://www.jackdaydayup.com$1;
}

server{
	listen 443;
	server_name jackdaydayup.com;
	charset utf-8;

	ssl on;
	ssl_certificate /etc/nginx/cert/jackdaydayup.com.pem;
	ssl_certificate_key /etc/nginx/cert/jackdaydayup.com.key;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	 ssl_prefer_server_ciphers on;
	client_max_body_size 75M;

	location /favicon.ico {
		alias /home/mysite/static/favicon.ico;
	}

	location /static {
		alias /home/mysite/static_root;
	}

	location /media {
		alias /home/mysite/media;
	}

	        location / {
                uwsgi_pass 127.0.0.1:8001;
                include /etc/nginx/uwsgi_params;
        }
	location /wss {
        	proxy_pass http://wsbackend;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection 'upgrade';
        	proxy_redirect off;
        	proxy_set_header Host $host;
        	proxy_set_header X-Real_IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header X-Forwarded-Host $server_name;
   	 }
}
